<mxfile host="app.diagrams.net" modified="2023-12-06T07:15:13.662Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="yGtJOXH0cdQXUMo-62XJ" version="22.1.5" type="device">
  <diagram name="Page-1" id="2Zxr0U03Zd9KYjyifjJM">
    <mxGraphModel dx="3903" dy="2720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1EELIQe_R0sqBMKia2p--1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=auto;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="50" width="550" height="550" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-1" target="A_p0VNZWACx5mgNuEytA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-1" value="Nhân Viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-2" value="Quản Lý" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-4" value="Quản Lý Sản Phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="387.5" y="60" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-5" target="A_p0VNZWACx5mgNuEytA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-11" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A_p0VNZWACx5mgNuEytA-8">
          <mxGeometry x="-0.0639" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-5" value="Quản Lý Sản Phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-7" value="Sửa Sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="145" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-7" target="A_p0VNZWACx5mgNuEytA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-18" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A_p0VNZWACx5mgNuEytA-9">
          <mxGeometry x="-0.12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-10" value="Nhập thông tin sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="140" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-12" value="Thêm Mới Sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-5" target="A_p0VNZWACx5mgNuEytA-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="279" as="sourcePoint" />
            <mxPoint x="460" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-14" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A_p0VNZWACx5mgNuEytA-13">
          <mxGeometry x="-0.0639" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-15" target="A_p0VNZWACx5mgNuEytA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-17" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A_p0VNZWACx5mgNuEytA-16">
          <mxGeometry x="0.08" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-15" value="Nhập thông tin Sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="245" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-19" target="A_p0VNZWACx5mgNuEytA-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-23" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A_p0VNZWACx5mgNuEytA-22">
          <mxGeometry x="-0.0119" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-19" value="Quản Lý thuộc tính sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="360" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-19" target="A_p0VNZWACx5mgNuEytA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-29" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A_p0VNZWACx5mgNuEytA-20">
          <mxGeometry x="0.0245" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-21" value="Thêm,Sửa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="360" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-24" target="A_p0VNZWACx5mgNuEytA-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-28" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A_p0VNZWACx5mgNuEytA-27">
          <mxGeometry x="-0.0651" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-24" value="Lọc Sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="480" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-24" target="A_p0VNZWACx5mgNuEytA-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="395" as="sourcePoint" />
            <mxPoint x="315" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-30" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A_p0VNZWACx5mgNuEytA-25">
          <mxGeometry x="-0.0096" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-26" value="Nhập Thông Tin tìm kiếm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-31" value="Use Case" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="378" y="-50" width="172" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-32" value="Activity Diagram" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="329" y="710" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-34" target="A_p0VNZWACx5mgNuEytA-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401.16666666666674" y="1270" as="targetPoint" />
            <mxPoint x="396.5" y="1160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-34" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;gradientColor=none;fillStyle=solid;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="340" y="1130" width="59" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-36" target="A_p0VNZWACx5mgNuEytA-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-36" value="Sản Phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-39" target="A_p0VNZWACx5mgNuEytA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-39" value="Thêm Sản Phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-40" value="Use case Thêm sp" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="1130" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-43" target="A_p0VNZWACx5mgNuEytA-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527.5" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-43" target="A_p0VNZWACx5mgNuEytA-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362.82352941176487" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-43" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="1525" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-45" target="A_p0VNZWACx5mgNuEytA-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-45" value="Nhập thông tin cho sản phẩm mới" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-49" value="Nhập sai" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="1525" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-50" target="A_p0VNZWACx5mgNuEytA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-50" value="Thông Báo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="1535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-53" target="A_p0VNZWACx5mgNuEytA-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1700.3529411764707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-53" value="Thông Báo &lt;br&gt;Thành công" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-55" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="556.88" y="1668.13" width="63.12" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-56" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="563.44" y="1675.0100000000002" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-57" value="Nhập đúng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="1620" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" target="A_p0VNZWACx5mgNuEytA-62" source="A_p0VNZWACx5mgNuEytA-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="378.66666666666674" y="2390" as="targetPoint" />
            <mxPoint x="376.5" y="2280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-62" target="A_p0VNZWACx5mgNuEytA-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-62" value="Sản Phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="2300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-64" target="A_p0VNZWACx5mgNuEytA-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-64" value="Chọn Dòng muốn sửa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="2410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-67" target="A_p0VNZWACx5mgNuEytA-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="2710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-67" target="A_p0VNZWACx5mgNuEytA-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.32352941176487" y="2790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-67" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="2645" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-69" target="A_p0VNZWACx5mgNuEytA-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-69" value="Nhập Thông tin mới cho Sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="2520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-70" value="Nhập sai" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="2645" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-72" target="A_p0VNZWACx5mgNuEytA-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-72" value="Thông Báo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="2655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-74" target="A_p0VNZWACx5mgNuEytA-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="507.5" y="2820.3529411764707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-74" value="Thông Báo &lt;br&gt;Thành công" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="2790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-75" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="534.38" y="2788.13" width="63.12" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-76" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="540.94" y="2795.01" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-77" value="Nhập đúng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="2740" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-78" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;gradientColor=none;fillStyle=solid;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="310.5" y="2205" width="59" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-79" value="Use case Sửa" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="2220" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-80" target="A_p0VNZWACx5mgNuEytA-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-80" value="Sửa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="2300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-125" target="A_p0VNZWACx5mgNuEytA-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="351.16666666666674" y="3575" as="targetPoint" />
            <mxPoint x="349" y="3465" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-109" target="A_p0VNZWACx5mgNuEytA-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-109" value="Sản Phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="3520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="A_p0VNZWACx5mgNuEytA-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312.26" y="3655" as="sourcePoint" />
            <mxPoint x="320" y="3720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-111" value="Thuộc Tính Sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="3630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-114" target="A_p0VNZWACx5mgNuEytA-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="477.5" y="3870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-114" target="A_p0VNZWACx5mgNuEytA-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312.82352941176487" y="3975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-114" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="3730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-121" target="A_p0VNZWACx5mgNuEytA-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-121" value="Thêm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="3740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-122" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="298.44" y="4300" width="63.12" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-123" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="305.00000000000006" y="4306.87" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-125" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;gradientColor=none;fillStyle=solid;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="281" y="3420" width="59" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-127" target="A_p0VNZWACx5mgNuEytA-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-127" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Click Chuột trái vô dòng Sản phẩm muốn thêm thuộc tính&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="3520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-128" target="A_p0VNZWACx5mgNuEytA-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-128" value="Sửa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470.94" y="3740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-133" target="A_p0VNZWACx5mgNuEytA-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="4010.241379310345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-133" target="A_p0VNZWACx5mgNuEytA-151">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.72413793103453" y="4100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-133" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="3970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-134" target="A_p0VNZWACx5mgNuEytA-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-134" target="A_p0VNZWACx5mgNuEytA-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-134" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490.94" y="3970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-139" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-135" target="A_p0VNZWACx5mgNuEytA-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-135" value="Nhập thuộc tính mới" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="3850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-136" target="A_p0VNZWACx5mgNuEytA-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-136" value="Nhập thuộc tính mới" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470.94" y="3850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-142" target="A_p0VNZWACx5mgNuEytA-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-142" value="Thông báo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="3980" width="96" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-144" value="Nhập sai" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="148" y="3980" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-145" target="A_p0VNZWACx5mgNuEytA-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-145" value="Thông báo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="3980" width="96" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-148" value="Nhập sai" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="3980" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-157" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-151" target="A_p0VNZWACx5mgNuEytA-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-151" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289.5" y="4070" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-153" value="Nhập đúng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="4070" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-154" value="Nhập đúng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="4070" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-156" value="Thành Công" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="4200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-158" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-156" target="A_p0VNZWACx5mgNuEytA-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-177" target="A_p0VNZWACx5mgNuEytA-161">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383.66666666666674" y="4735" as="targetPoint" />
            <mxPoint x="381.5" y="4625" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-160" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-161" target="A_p0VNZWACx5mgNuEytA-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-161" value="Sản Phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="4645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-166" target="A_p0VNZWACx5mgNuEytA-171">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="5055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-184" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-166" target="A_p0VNZWACx5mgNuEytA-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-166" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="4990" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-168" target="A_p0VNZWACx5mgNuEytA-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-168" value="Nhập tên sản phẩm , Hoặc Thương Hiệu muốn tìm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="4865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-169" value="Nhập sai" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="4990" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-171" target="A_p0VNZWACx5mgNuEytA-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-171" value="Thông Báo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="5000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-172" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-173" target="A_p0VNZWACx5mgNuEytA-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512.5" y="5165.35294117647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-173" value="Hiển Thị Danh Sách&amp;nbsp; sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="5260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-174" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="549.38" y="5258.13" width="63.12" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-175" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="555.94" y="5265" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-176" value="Nhập đúng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="5085" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-177" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;gradientColor=none;fillStyle=solid;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="315.5" y="4550" width="59" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-178" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-179" target="A_p0VNZWACx5mgNuEytA-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="4755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-179" value="Tìm Sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="4645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-181" value="Quản lý Thuộc Tính" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-140" y="3435" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-182" value="Use case Tìm Kiếm sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-80" y="4540" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A_p0VNZWACx5mgNuEytA-183" target="A_p0VNZWACx5mgNuEytA-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_p0VNZWACx5mgNuEytA-183" value="Thông Báo &lt;br&gt;thành Công" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="5130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
